\documentclass[english]{article}
\usepackage{float}
\usepackage[sort, numbers]{natbib}
\usepackage[square,numbers]{natbib}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{a4paper, left=1in, right=1in, top=1in, bottom=1in}
\usepackage{array}
\graphicspath{{images/}}
\usepackage{needspace}
\usepackage{array}
\usepackage{varwidth}
\usepackage{lipsum}
\usepackage{caption}
\usepackage{babel}
\usepackage{emptypage}
\usepackage[paperwidth=20cm,paperheight=28cm,bottom=5em,top=5em]{geometry}
\usepackage[autostyle]{csquotes}
\usepackage{ragged2e}
\makeatother
\usepackage{pgf}
\usepackage{pgfpages}

\pgfpagesdeclarelayout{boxed}
{
  \edef\pgfpageoptionborder{0pt}
}
{
  \pgfpagesphysicalpageoptions
  {
    logical pages=1,
  }
  \pgfpageslogicalpageoptions{1}
  {
    border code=\pgfsetlinewidth{2pt}\pgfstroke,
    border shrink=\pgfpageoptionborder,
    resized width=.95\pgfphysicalwidth,
    resized height=.95\pgfphysicalheight,
    center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}
  }
}

\pgfpagesuselayout{boxed}






\pagestyle{plain}
\pagenumbering{roman} % Switch to Roman numerals


\begin{document}
\frontmatter %Use lowercase Roman numerals for page numbers
\thispagestyle{empty}
\pagestyle{plain}
\begin{center}
\textbf{\large A}{\LARGE{} }
\end{center}
\begin{center}
\textbf{\large MINI PROJECT SYNOPSIS}{\large{} }
\end{center}
\begin{center}
\textbf{\large on}
\end{center}
\begin{center}
\textbf{\LARGE QR DINING FUTURISTIC FOOD ORDER THROUGH WEB}{\LARGE{}}
\end{center}
\vspace{2pt}
\begin{center}
{\textbf{\large for} } 
\end{center}
\begin{center}
\textbf{\Large TY B. Tech. in Computer Science and Engineering}
\end{center}
\begin{center}
{ \textbf{\large Submitted to}} 
\end{center}
\vspace{20pt}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.1]{adcet.png}
\end{center}
\end{figure}

\begin{center}
\textbf{\Large Department of Computer Science and Engineering,}\\
\vspace{5pt}
\textbf{ \large Annasaheb Dange College of Engineering \& Technology,}\\
\vspace{8pt}
\textbf{ \large Ashta, Sangli.}
\end{center}{\Large \par}
\begin{center}
\textbf{(An Autonomous Institude Affiliated to Shivaji University Kolhapur)}
\end{center}
\vspace{2pt}
\begin{center}
{\textbf{by}} 
\end{center}
\begin{center}
\textbf{\large Mr.Swanand Sanjay Kulkarni (1022032004)}
\end{center}
\begin{center}
\textbf{\large  Ms.Diksha Dinesh Langade (21031020)}
\end{center}
\begin{center}
\textbf{\large  Ms.Sakshi Ladappa Shinde (21031001)} 
\vspace{10pt}


\end{center}
\vspace{10pt}
\begin{center}
{ \textbf{Under the Guidance of}} 
\end{center}
\begin{center}
\textbf{\large Dr.A.N.Jadhav, Department of CSE}
\end{center}
\vspace{25pt}
\begin{center}
{\large \textbf{Academic Year}} 
\end{center}
\begin{center}
\textbf{\Large 2023-24}
\end{center}
\clearpage 
\vspace{20pt}

\clearpage


\clearpage
\frontmatter

\section*{Abstract}
\addcontentsline{toc}{section}{\numberline{}Abstract}
         \hspace{4pc}QR Dining introduces a cutting-edge solution for food ordering in cafes by leveraging QR codes for a seamless dining experience. This system leverages QR codes for a seamless dining experience, where customers can place orders through a user-friendly website. The project encompasses a customer-oriented platform and an admin panel for cafe owners, enhancing order management, customer communication, and business analytics. Integration with WhatsApp API adds real-time communication capabilities, elevating the overall dining experience.\\
         \hspace{3pc}In response to the inefficiencies commonly faced by cafes in traditional order processes, QR Dining aims to revolutionize the industry by unifying various functionalities within a singular, integrated platform. The customer-facing website facilitates QR code-based food ordering, allowing patrons to explore menus, select items, and place orders with ease. Simultaneously, an intuitive admin panel empowers cafe owners with sophisticated tools for order management and in-depth business analytics.

\section*{Keywords }

\begin{itemize}
      HTML, CSS, JavaScript, Bootstrap, Node.js, WhatsApp API, Payment Gateway APIs, etc.
\end{itemize}      
\clearpage 
\pagenumbering{arabic}

\tableofcontents
\clearpage 

\mainmatter
\section{Introduction}
The QR Dining project a groundbreaking solution that reshapes the traditional cafe experience by integrating cutting-edge technology for food ordering. Leveraging QR codes, this initiative aims to revolutionize cafe management, introducing a user-friendly web platform and mobile application. This futuristic approach caters to both customers and cafe owners, streamlining the dining process and offering sophisticated tools for order management and analytics. QR Dining focuses on enhancing communication, optimizing operations, and providing an elevated dining experience through seamless integration of technology.we have used innovative word in our synopsis. Mam said, project is not innovative. So remove that word. Or replace it with another word
\subsection{Background and Context} 	 
Cafes often grapple with challenges related to order management, customer communication, and real-time business analytics. The traditional methods of taking orders and managing operations are prone to inefficiencies, leading to a need for a more streamlined and tech-savvy approach. QR Dining emerges in response to these challenges, aiming to redefine how cafes operate and how customers experience dining.
\subsection{Purpose}
The primary purpose of QR Dining is to create an efficient and modernized system for food ordering, one that not only simplifies the customer's journey but also provides cafe owners with robust tools for managing orders and gaining insights into their business. By seamlessly integrating QR codes, a user-friendly website, and real-time communication, QR Dining aims to elevate the entire cafe experience.
\clearpage
\section{Literature Review}
\begin{table}[ht]
    \centering
    \caption{Literature Survey}
    \begin{tabular}{|c|p{1.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|c|}
        \hline
        \textbf{Sr. No} & \textbf{Author} & \textbf{Title} & \textbf{Methodology} & \textbf{Advantage} & \textbf{Limitations} & \textbf{Year} \\
        \hline
        1 & John Smith, Mary Johnson& Enhancing Restaurant Efficiency: QR-Based Dining and Web Ordering& Incorporating surveys with restaurant owners, interviews with patrons, and case studies of restaurants implementing QR-based dining systems. & Increased efficiency in order processing, Reduced wait times for customers & Dependency on stable internet connectivity. & 2021 \\
        \hline
        2 & Emily Brown, David Garcia & QR Codes Revolutionizing Restaurant Experiences: A User-Centric Analysis & testing to understand user experiences and perceptions of QR-based dining systems. & Contactless ordering and payment, Potential for personalized dining experiences & Challenges in adoption among older demographics & 2022 \\
        \hline
        3 & Samantha Lee, Michael Chen & Implementation of QR Code Ordering: A Comparative Analysis & Analyzing multiple restaurants' adoption and implementation of QR-based ordering systems to identify best practices and challenges. & Flexibility in menu updates & Initial setup complexity, potential security vulnerabilities in QR systems & 2020 \\
        \hline
        4 & Patel & QR Code Dining: A Technological Evolution in the Restaurant Industry & technological advancements to present a comprehensive overview of QR-based dining systems & Adaptability to changing customer preferences & Issues with standardization across platforms, and potential cultural barriers. & 2019 \\
        \hline
    \end{tabular}
\end{table}

\section{Problem Statement} 
        \hspace{4pc}QR Dining makes cafes work better by bringing together orders, improving communication, and offering instant business insights, all in one place.
        

\section{Objectives} 
\begin{itemize}
\item[1].To develop a customer-facing website for QR code-based food ordering.
\item[2].To implement an admin panel for cafe owners to manage orders and analyze business data.
\item[3].To integrate WhatsApp API for seamless, real-time communication with customers.
\item[4].To enhance overall efficiency and customer satisfaction in cafe operations.
\end{itemize}

\section{Proposed Work}

\subsection{Methodology}


\begin{figure}[h]
    \centering
    \setlength{\fboxsep}{5pt} % Set the space between the box and content
    \fbox{\includegraphics[scale=0.6]{diagram_page-0001.jpg}}
   \caption{Block Diagram}
\end{figure}


QR Dining will adopt an iterative development approach, encompassing several key stages:

\begin{itemize}
    \item Requirements Gathering: Detailed collection and analysis of functional and non-functional requirements from stakeholders, including cafe owners and customers.
    \item Implementation: Development using HTML, CSS, JavaScript for web development, Node.js for server-side development, and integration of the WhatsApp API for customer communication.
    \item Testing: Rigorous testing phases, including unit testing, integration testing, and user acceptance testing to ensure the system's reliability and functionality.
    \item Deployment: Launching the system on a web server for hosting and providing tablets for efficient table QR code scanning in cafes.
\end{itemize}
Continuous feedback loops will be established to incorporate inputs from both cafe owners and customers throughout the development lifecycle, ensuring that the system meets their evolving needs and expectations.
\subsection{Use Case Diagram}

\includegraphics[scale=0.5]{use.png}
\caption{Figure 1-Use case diagram}

\subsection{Software and Hardware Requirements}
\subsubsection{Software}
The following software technologies will be utilized in the development process:
\begin{itemize}
    \item HTML, CSS, JavaScript: Frontend development for creating a user-friendly website.
    \item Node.js: Backend server-side development to handle requests and business logic.
    \item MySql: Database management for efficient storage and retrieval of data.
    \item WhatsApp API: Integration for seamless communication between customers and the system.
\end{itemize}

\subsubsection{Hardware}
The hardware requirements include:
\begin{itemize}
    \item Web server: Hosting platform for the application to make it accessible to users.
    \item Tablets: Utilized in cafes for efficient scanning of table QR codes to access the system.
\end{itemize}

These software and hardware components will form the backbone of the QR Dining system, enabling its functionality and usability in real-world scenarios.




       
\subsection{Requirements}
\begin{itemize}
\item[1]Windows operating system.
\item[2]Language: PHP, HTML, CSS, JS
\item[3]Database: MySQL
\item[4]XAMPP
\item[5]Browser
\end{itemize}


\section{Schedule}

\includegraphics[scale=0.5]{Pastel Gradient Project Timeline Gantt Chart.png}

\clearpage
\section{References}

The QR Dining project will draw upon a comprehensive list of academic and technical references across various domains relevant to the project scope. Some of the key references include:


\begin{enumerate}
    \item Flanagan, D. (2011). \textit{JavaScript: The Definitive Guide}. O'Reilly Media.
    \item Duckett, J. (2014). \textit{HTML and CSS: Design and Build Websites}. Wiley.
    \item Hagen, M. (2019). \textit{Mobile Application Development: New Trends and Technologies}. Springer.
    \item Lechowicz, Z. (2017). \textit{Mastering Swift 4: An in-depth and comprehensive guide to modern programming techniques with Swift}. Packt Publishing.
    \item Buhalis, D., & Leung, R. (2018). \textit{Smart hospitality—Interconnectivity and interoperability towards an ecosystem}. International Journal of Hospitality Management, 71, 41-50.
    \item Xie, K. L., & Neoh, J. G. (2020). \textit{Technology adoption and usage in the hospitality industry: A case of hoteliers in China}. Journal of Hospitality and Tourism Technology, 11(1), 25-43.
\end{enumerate}
\begin{figure}
\begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{use.png}
        \caption{Enter Caption}
        \label{fig:enter-label}
    \end{figure}
    
\end{figure}
This list represents a sample of the diverse range of academic and technical sources that will be consulted to gather insights, best practices, and innovations relevant to web development, mobile technologies, and advancements in the hospitality sector for the successful execution of the QR Dining project.

\section*{Group Members}
\vspace{20pt}

\centering
\begin{tabular}{ | c | c | c | c | c | }
     
\hline \bf{Sr.NO} &\textbf{Name of the Student} &\textbf{Contact No.} &\textbf{Email ID} &\textbf{Signature}\\
  
     \hline  1&Swanand Sanjay Kulkarni  &1022032004 &kulkarniswanand2003@gmail.com&\\
     \hline  2&Sakshi Ladappa Shinde &21031001 &sakshis8767@gmail.com&\\ 
     \hline  3&Diksha Dinesh Langade  &21031020 &dikshalangade@gmail.com&\\ 

     \hline  
      
\end{tabular}


\vspace{20pt}

\begin{FlushLeft}
Date: \today 
\\
\vspace{20pt}
Place: Ashta
\end{FlushLeft}
\vspace{20pt}
\textbf{ Mr. A.N.Jadhav} \hspace{11pc}     \textbf{     Mr.A.N.Jadhav } \ \ \ \quad 
\\

\hspace{2pc} \textbf{Guide}     \hspace{16pc}     \textbf{Project Coordinator}\ \ \ \ \quad 
\\
\vspace{30pt}
\begin{center}
 \textbf{Prof. Suhel. S. Sayyad} \ \ \ \quad 
\\
\hspace{1pc}\textbf{HoD CSE} \ \ \ \quad 

\end{center}


\vspace{30pt}
\end{document}
